# apiKey: "AIzaSyCmk41Nt7vtsp9wOQ0YGNRPILf3NRC9goM",
#   authDomain: "ocean-eyes-v1.firebaseapp.com",
#   projectId: "ocean-eyes-v1",
#   storageBucket: "ocean-eyes-v1.appspot.com",
#   messagingSenderId: "26027033232",
#   appId: "1:26027033232:web:d0dcd7ca8317f583068e15"

REACT_APP_API_KEY='AIzaSyCmk41Nt7vtsp9wOQ0YGNRPILf3NRC9goM'
AUTHDOMAIN='ocean-eyes-v1.firebaseapp.com'
PROJECTID='ocean-eyes-v1'
# STORAGEBUCKET='ocean-eyes-v1.appspot.com'
MESSAGINGSENDERID='26027033232'
APPID='1:26027033232:web:d0dcd7ca8317f583068e15'
